\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Goal}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Goal}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{5}{What is ChIPseq?}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Goal}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Goal}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Goal}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Goal}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{9}{What is Mixture Model (MM)?}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Goal}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/11}{Goal}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{Goal}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Preliminary results}{13}{Preliminary results}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Pipeline}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Pipeline}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{14}{Input Data}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Pipeline}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{15}{Peak Calls: MACS2 vs jaHMM}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Pipeline}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Pipeline}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{5}{17/17}{Pipeline}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{6}{18/18}{Pipeline}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Summary: Peak Calls}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {2}{2}{1}{19/20}{Summary: Peak Calls}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{21}{Component Calls}}
\headcommand {\slideentry {2}{2}{2}{21/21}{Summary: Peak Calls}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{3}{22/22}{Summary: Peak Calls}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{4}{23/23}{Summary: Peak Calls}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{5}{24/24}{Summary: Peak Calls}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{6}{25/25}{Summary: Peak Calls}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{7}{26/26}{Summary: Peak Calls}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{8}{27/27}{Summary: Peak Calls}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{9}{28/28}{Summary: Peak Calls}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Summary: Component Calls}}\headcommand {\beamer@subsectionpages {19}{28}}
\headcommand {\slideentry {2}{3}{1}{29/30}{Summary: Component Calls}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{3}{2}{31/31}{Summary: Component Calls}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{32}{Motif Calls}}
\headcommand {\slideentry {2}{3}{3}{32/32}{Summary: Component Calls}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{4}{33/33}{Summary: Component Calls}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{5}{34/34}{Summary: Component Calls}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{6}{35/35}{Summary: Component Calls}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Summary: Motif Calls}}\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\slideentry {2}{4}{1}{36/37}{Summary: Motif Calls}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{38}{Model Update: Biclustering}}
\headcommand {\slideentry {2}{4}{2}{38/38}{Summary: Motif Calls}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{3}{39/39}{Summary: Motif Calls}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{4}{40/40}{Summary: Motif Calls}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {3}{Summary and Future}{41}{Summary and Future}{0}}
\headcommand {\beamer@sectionpages {13}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\slideentry {3}{0}{5}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{0}{6}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{7}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\beamer@sectionpages {41}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {38}}
