\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Goal}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Goal}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{What is ChIPseq?}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{5}{What is ChIPseq?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid37}{1864679}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid38}{1864679}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid39}{1864679}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{What is Mixture Model (MM)?}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{9}{What is Mixture Model (MM)?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/11}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{12/12}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Preliminary results}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preliminary results}{13}{Preliminary results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Pipeline}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Pipeline}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Pipeline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Input Data}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{14}{Input Data}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Pipeline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Peak Calls: MACS2 vs jaHMM}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{15}{Peak Calls: MACS2 vs jaHMM}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{Pipeline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{Pipeline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{17/17}{Pipeline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{18/18}{Pipeline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Summary: Peak Calls}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Summary: Peak Calls}}\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/20}{Summary: Peak Calls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Component Calls}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{21}{Component Calls}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Summary: Peak Calls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Summary: Peak Calls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{Summary: Peak Calls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{24/24}{Summary: Peak Calls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{25/25}{Summary: Peak Calls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{26/26}{Summary: Peak Calls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{27/27}{Summary: Peak Calls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{28/28}{Summary: Peak Calls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Summary: Component Calls}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Summary: Component Calls}}\headcommand {\beamer@subsectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{29/30}{Summary: Component Calls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{31/31}{Summary: Component Calls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Motif Calls}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{32}{Motif Calls}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{32/32}{Summary: Component Calls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{33/33}{Summary: Component Calls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{34/34}{Summary: Component Calls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{35/35}{Summary: Component Calls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Summary: Motif Calls}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Summary: Motif Calls}}\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{36/37}{Summary: Motif Calls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{1}{Model Update: Biclustering}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{38}{Model Update: Biclustering}}}
\pgfsyspdfmark {pgfid219}{1864679}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{38/38}{Summary: Motif Calls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{39/39}{Summary: Motif Calls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{40/40}{Summary: Motif Calls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Summary and Future}{41}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary and Future}{41}{Summary and Future}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
