\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Goal}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Goal}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{5}{What is ChIPseq?}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Goal}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Goal}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Goal}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Goal}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{9}{What is Mixture Model?}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Goal}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/11}{Goal}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{Goal}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Our Strategy: Results}{13}{Our Strategy: Results}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Pipeline}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Pipeline}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Pipeline}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/17}{Pipeline}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{1}{4}{18/18}{Pipeline}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{5}{19/19}{Pipeline}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{6}{20/20}{Pipeline}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Summary: Peak Calls}}\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\slideentry {2}{2}{1}{21/22}{Summary: Peak Calls}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Summary: Peak Calls}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{3}{24/24}{Summary: Peak Calls}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{4}{25/25}{Summary: Peak Calls}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{5}{26/26}{Summary: Peak Calls}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{6}{27/27}{Summary: Peak Calls}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{7}{28/28}{Summary: Peak Calls}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{8}{29/29}{Summary: Peak Calls}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{9}{30/30}{Summary: Peak Calls}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Summary: Component Calls}}\headcommand {\beamer@subsectionpages {21}{30}}
\headcommand {\slideentry {2}{3}{1}{31/32}{Summary: Component Calls}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{3}{2}{33/33}{Summary: Component Calls}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{3}{34/34}{Summary: Component Calls}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{4}{35/35}{Summary: Component Calls}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{5}{36/36}{Summary: Component Calls}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{6}{37/37}{Summary: Component Calls}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{Summary: Motif Calls}}\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\slideentry {2}{4}{1}{38/39}{Summary: Motif Calls}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{4}{2}{40/40}{Summary: Motif Calls}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{3}{41/41}{Summary: Motif Calls}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{4}{4}{42/42}{Summary: Motif Calls}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{5}{43/43}{Summary: Motif Calls}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{6}{44/44}{Summary: Motif Calls}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{7}{45/45}{Summary: Motif Calls}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {3}{Summary and Future}{46}{Summary and Future}{0}}
\headcommand {\beamer@sectionpages {13}{45}}
\headcommand {\beamer@subsectionpages {38}{45}}
\headcommand {\slideentry {3}{0}{8}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {3}{0}{9}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\beamer@sectionpages {46}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {40}}
